{
  "name": "notify-pro-display",
  "version": "1.0.0",
  "private": true,
  "description": "Notify Pro payment display server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "qrcode": "^1.5.4"
  }
}
